{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Find All Instances of Symbol",
      "identifier": "find-all-instances",
      "script": "./main.js",
      "shortcut": "cmd shift f"
    }
  ],
  "menu": {
    "isRoot": true,
    "items": ["find-all-instances"]
  }
}
